<?php
function selectionSort($arr) {
    $n = count($arr);
    
    for ($i = 0; $i < $n - 1; $i++) {
        $minIndex = $i;
        
        for ($j = $i + 1; $j < $n; $j++) {
            if ($arr[$j] < $arr[$minIndex]) {
                $minIndex = $j;
            }
        }
        
        $temp = $arr[$i];
        $arr[$i] = $arr[$minIndex];
        $arr[$minIndex] = $temp;
    }
    
    return $arr;
}

// Usage example:
$numbers = [5, 3, 8, 2, 1];
$sortedNumbers = selectionSort($numbers);
print_r($sortedNumbers);
?>
